<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainmenuStyle.uss?fileID=7433441132597879392&amp;guid=409dd89f2a64dcb4aa5f9f764c783089&amp;type=3#MainmenuStyle" />
    <ui:VisualElement name="Container" style="height: 100px; justify-content: center; align-items: center; width: 1030px; flex-direction: row; flex-shrink: 0; left: 50px; flex-grow: 0; transform-origin: top;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Header" class="header" style="align-items: center; justify-content: center; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="ButtonContainer" style="align-items: flex-start; justify-content: space-around; height: 500px; width: 1036px; flex-direction: row; flex-wrap: nowrap; left: 50px; flex-basis: auto; flex-shrink: 0;">
        <ui:Button text="Mainmenu1" display-tooltip-when-elided="true" name="Mainmenu1" tabindex="0" class="button" style="width: 100px; height: 100px; flex-direction: row; justify-content: center; align-items: stretch; flex-wrap: nowrap; -unity-font-style: bold;">
            <ui:Button text="Mainmenu1_1" display-tooltip-when-elided="true" name="Mainmenu1_1" tabindex="0" class="button" style="width: 100px; height: 100px; flex-direction: row; justify-content: center; align-items: stretch; flex-wrap: nowrap; -unity-font-style: bold; margin-top: 1px; font-size: 12px;" />
        </ui:Button>
        <ui:Button text="Mainmenu2" display-tooltip-when-elided="true" name="Mainmenu2" class="button" style="width: 100px; height: 100px; flex-direction: row; justify-content: center; align-items: stretch; flex-wrap: nowrap;" />
        <ui:Button text="Mainmenu3" display-tooltip-when-elided="true" name="MainMenu3" class="button" style="width: 100px; height: 100px; flex-direction: row; justify-content: center; align-items: stretch; flex-wrap: nowrap;" />
        <ui:Button text="Mainmenu4" display-tooltip-when-elided="true" name="MainMenu4" class="button" style="width: 100px; height: 100px; flex-direction: row; justify-content: center; align-items: stretch; flex-wrap: nowrap;" />
        <ui:Button text="Mainmenu5" display-tooltip-when-elided="true" name="MainMenu5" class="button" style="width: 100px; height: 100px; flex-direction: row; justify-content: space-between; align-items: auto; flex-wrap: nowrap;" />
        <ui:Button text="Mainmenu6" display-tooltip-when-elided="true" name="MainMenu6" class="button" style="width: 100px; height: 100px; flex-direction: row; justify-content: space-between; align-items: auto; flex-wrap: nowrap;" />
        <ui:Button text="Mainmenu7" display-tooltip-when-elided="true" name="MainMenu7" class="button" style="width: 100px; height: 100px; flex-direction: row; justify-content: space-between; align-items: auto; flex-wrap: nowrap;" />
        <ui:Button text="Mainmenu8" display-tooltip-when-elided="true" name="MainMenu8" class="button" style="width: 100px; height: 100px; flex-direction: row; justify-content: space-between; align-items: auto; flex-wrap: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
